WatermarkSample/MainWindow.xaml

<Window x:Class="WatermarkSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviors="clr-namespace:WatermarkSample.Behaviors"
        Title="Watermark Sample" Height="350" Width="525"
        DataContext="{StaticResource MainWindowViewModel}">
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Watermark Behaviors" FontSize="23" FontWeight="UltraLight" HorizontalAlignment="Center"/>

        <HeaderedContentControl Grid.Row="2" Header="TextBox" >
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Label VerticalAlignment="Center" Margin="5,0,5,0" >Is Visible</Label>
                <CheckBox IsChecked="{Binding IsTextBoxVisible}" VerticalAlignment="Center" Margin="5,0,10,0" />
                <TextBox Width="250" Height="35"
                         Visibility="{Binding IsTextBoxVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <i:Interaction.Behaviors>
                        <behaviors:TextBoxWatermarkBehavior Label="{Binding TextBoxWatermark}" 
                                                            LabelStyle="{StaticResource WatermarkStyle}" />
                    </i:Interaction.Behaviors>
                </TextBox>
            </StackPanel>
        </HeaderedContentControl>

        <HeaderedContentControl Grid.Row="3" Header="ComboBox" Margin="0,20,0,0">
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Label VerticalAlignment="Center" Margin="5,0,5,0" >Is Visible</Label>
                <CheckBox IsChecked="{Binding IsComboBoxVisible}" VerticalAlignment="Center" Margin="5,0,10,0" />
                <ComboBox Width="250" Height="35"
                         Visibility="{Binding IsComboBoxVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <i:Interaction.Behaviors>
                        <behaviors:ComboBoxWatermarkBehavior Label="{Binding ComboBoxWatermark}" 
                                                             LabelStyle="{StaticResource WatermarkStyle}" />
                    </i:Interaction.Behaviors>
                </ComboBox>
            </StackPanel>
        </HeaderedContentControl>

        <HeaderedContentControl Grid.Row="4" Header="TextBox" Margin="0,20,0,0">
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Label VerticalAlignment="Center" Margin="5,0,5,0" >Is Visible</Label>
                <CheckBox IsChecked="{Binding IsPasswordBoxVisible}" VerticalAlignment="Center" Margin="5,0,10,0" />
                <PasswordBox Width="250" Height="35"
                         Visibility="{Binding IsPasswordBoxVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <i:Interaction.Behaviors>
                        <behaviors:PasswordBoxWatermarkBehavior Label="{Binding PasswordBoxWatermark}" 
                                                                LabelStyle="{StaticResource WatermarkStyle}" />
                    </i:Interaction.Behaviors>
                </PasswordBox>
            </StackPanel>
        </HeaderedContentControl>

        <Button Grid.Row="5" Margin="0,20,0,0" HorizontalAlignment="Center" Content="Change Watermark Text" Click="ChangeWatermarkClick"/>
    </Grid>
</Window>
